# GFragCS

./: .gitignore  AccountCreator.xaml  AccountCreator.xaml.cs  AlertService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth.cs  BackGroundManager.cs  BlurBehavior.cs  DragnDrop.cs  FileHelper.cs  FileSplitter.cs  FilesPage.xaml  FilesPage.xaml.cs  GFrag.csproj  GFrag.sln  GFrag_TemporaryKey.pfx  Gutils.cs  HttpServer.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  MimeTypeHelper.cs  MultiUpload.xaml  MultiUpload.xaml.cs  PageHandler.cs  PortListener.cs  PrivateClass.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  ShareModal.xaml  ShareModal.xaml.cs  UnShareModal.xaml  UnShareModal.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  UwpNotifs.cs  (+2 more)
Properties/PublishProfiles/: MSIX-win10-x861.pubxml
Resources/Raw/Css/: login.css
Resources/Raw/Html/: 404.html  500.html  80sbg.html  background.html  bg.html  bg2.html  login.html  matrix.html  vhsbg.html
